<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com</groupId>
	<artifactId>VertxTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<vertx.version>4.0.3</vertx.version> <!-- ${vertx.version} -->
		<!-- <vertx.version>3.9.0</vertx.version> -->
		<!-- <vertx.version>3.8.5</vertx.version> -->
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- các dependencies version ở đây sẽ đc ưu tiên dùng -->
	<dependencyManagement>
		<dependencies>
			<!-- all vertx dependencies will use ${vertx.version} -->
			<!-- nếu vertx depedencies khai báo version cũng ko sao -->
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- vertx > 3.7.0 need Netty Lib -->
		<!-- vertx 3.4.2 ko can Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.48.Final</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<!-- dùng version ở dependencyManagement -->
			<!-- <version>${vertx.version}</version> -->
		</dependency>
		<!-- Vertx JsonObject cần thư viện này -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.3</version>
		</dependency>

		<!-- tìm class implement 1 interface -->
		<!-- https://github.com/ronmamo/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<!-- dùng version ở dependencyManagement -->
		</dependency>


		<!-- only use for circuitBreaker example -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-circuit-breaker</artifactId>
			<!-- dùng version ở dependencyManagement -->
		</dependency>
		<!-- YAML phải dùng cả 2 thư viện dưới đây mới đc -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config-yaml</artifactId>
			<!-- dùng version ở dependencyManagement -->
		</dependency>
		<!-- only use for vertx config example -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<!-- dùng version ở dependencyManagement -->
		</dependency>

		<!-- only use for vertx Cluster example -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<!-- dùng version ở dependencyManagement -->
		</dependency>

		<!-- only use for http Client -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.1</version>
		</dependency>

	</dependencies>

	<build>
		<!-- tạo file output *.jar ko include lib vào -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
					<!-- Eclipse use it -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- include all dependencies lib(*.jar) to output jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<!-- id phải duy nhất ko trùng lặp -->
						<id>build-first</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hung.com.tcp.server2.App82_TcpServer</mainClass>
									<manifestEntries>
										<!-- <Class-Path> a.jar \root\b.jar c.jar</Class-Path> -->
										<!-- ko add đc Params cho exe ở Manifest file -->
										<Created-By>Hungnm2</Created-By>
										<!-- fix bug warning Java Reflex JDKOpen -->
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<finalName>App82_TcpServer</finalName>
						</configuration>
					</execution>
					<execution>
						<id>build-second</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hung.com.tcp.server.App81_TcpServer</mainClass>
									<manifestEntries>
										<!-- <Class-Path> a.jar \root\b.jar c.jar</Class-Path> -->
										<!-- ko add đc Params cho exe ở Manifest file -->
										<Created-By>Hungnm2</Created-By>
										<!-- fix bug warning Java Reflex JDKOpen -->
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
							</transformers>
							<finalName>App81_TcpServer</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>